# YuijaAI

./: .gitignore  pom.xml
src/main/java/de/tnttastisch/yuija/: ApiHandler.java  YuijaSystem.java
